block('range')(
	js()(true),
	def()(function(){
		applyNext({_range: this.ctx});
	}),
	content()(
		match(this.ctx.title)(
			function() {
				return [
					{
						elem: 'title',
						tag: 'label',
						attrs: {
							for: this.generateId()
						},
						content: this.ctx.title
					}
				]
			}
		)
	),
	content()(
		function () {
			return [
				applyNext(),
				{
					elem: 'box',
					content: {
						elem: 'control',
						tag: 'input',
						attrs: {
							type: 'range',
							id: this.generateId(),
							min: this.ctx.min || 0,
							max: this.ctx.max || 100,
							value: this.ctx.val
						}
					}
				}
			]
		}

	)
);