block('range')(js()(true));

block('range').content()(
	match(this.ctx.title)(
		function() {
			return {
				elem: 'title',
				tag: 'label',
				attrs: {
					for: this.generateId()
				},
				content: this.ctx.title
			}
		}
	)
);

block('range').content()(
	function() {
		return [
			applyNext(),
			{
				elem: 'control',
				tag: 'input',
				mods: { 'show-tooltip': true },
				attrs: {
					type: 'range',
					id: this.generateId(),
					min: this.ctx.min || 0,
					max: this.ctx.max || 100
				}
			}
		]
	}
);

block('range').content()(
	match(this.ctx.showValue)(
		function() {
			return [
				applyNext(),
				{
					elem: 'value',
					tag: 'span'
				}
			]
		}
	)
);